# -*- coding: utf-8 -*-

SECRET_KEY = 'your-secret-key'
DEBUG = False

LOGFILE = '/var/log/spz/error.log'

# multiple instances -- disabled for now
WTF_CSRF_ENABLED = False

SESSION_COOKIE_SECURE = True
PREFERRED_URL_SCHEME = 'https'

SQLALCHEMY_DATABASE_URI = 'postgresql://USER:PASSWORD@localhost/DB'
SQLALCHEMY_POOL_SIZE = 5

PERSONA_JS = 'https://login.persona.org/include.js'
PERSONA_VERIFIER = 'https://verifier.login.persona.org/verify'

CACHE_CONFIG = {'CACHE_TYPE': 'simple', 'CACHE_DEFAULT_TIMEOUT': 30}

ACCESS_CONTROL = {
    'unrestricted': [
        'daniel@trvx.org',
        'roman@zukowsky.de',
        'frank.forstmeyer@kit.edu',
        'silvie.buecher@kit.edu',
    ],
    'restricted': [
        'donald.richardson@kit.edu',
        'angela.althen@kit.edu',
        'franzoesisch@spz.kit.edu',
        'spanisch@spz.kit.edu',
    ],
}

# vim: set tabstop=4 shiftwidth=4 expandtab:
